<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pe.mach.foodsnap.Comidas"
    android:background="#ff727272"
    android:baselineAligned="false">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvComidas"
        android:layout_gravity="center_horizontal"
        android:background="#ff97909e"
        tools:listitem="@android:layout/simple_list_item_checked"/>

</LinearLayout>

